<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
 

    <style>
        :root{
            --very-ligth-pink : #C7C7C7;
            --white: #FFFFFF;
            --text-input-field:#f7f7f7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        }
            body{
            font-family: 'Quicksand', sans-serif;
            }
            .login{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .form-container{
               display: grid;
               grid-template-rows: auto 1fr auto;
            }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle"> Enter a new password for your acount</p>

            <form action="" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="******" class="input input-password"/>

                <label for="new-password" class="label">Re-enter password</label>
                <input type="password" id="new-password" placeholder="******" class="input input-password"/>

                <input type="submit" value="Confirm" class="primary-button login-button "/>
            </form>
        </div>
    </div>
</body>
</html>